sonar.projectKey=tsel-ticketmaster_tm-order
sonar.organization=tsel-ticketmaster

sonar.projectName=tm-order
sonar.projectVersion=1.0


sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/mocks/**


sonar.dynamicAnalysis=reuseReports
sonar.go.coverage.reportPaths=coverage/coverage.out